# kotlin_architecture

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dsilvera/kotlinarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsilvera/kotlinarchitecture/: MainActivity.kt  MyApp.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/common/: Modules.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/common/error/: ErrorException.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/data/api/: LocalApi.kt  RemoteApi.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/data/database/: AppDatabase.kt  Database.kt  ProductDao.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/data/model/: ProductResponse.kt  ProductResultResponse.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/data/network/: Network.kt  WSApiInterceptor.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/domain/entity/: Product.kt  ProductResult.kt  ScoreUpdateEvent.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/domain/resource/: Resource.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/domain/usecase/: ProductUseCase.kt  UserUseCase.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/common/extension/: UIExtensions.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/history/adapter/: HistoryAdapter.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/history/fragment/: HistoryFragment.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/home/fragment/: HomeFragment.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/main/: MainActivity.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/product/fragment/: ProductFragment.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/product/viewmodel/: ScanViewModel.kt
app/src/main/java/com/dsilvera/kotlinarchitecture/presentation/scan/fragment/: ScanFragment.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_product.xml  fragment_scan.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsilvera/kotlinarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
